# FpingSharp

./: .gitignore  FpingSharp.sln  LICENSE  README.md  THIRD-PARTY-NOTICES
benchmarks/FpingSharp.Benchmark/: CidrRangeBenchmark.cs  EventQueueBenchmark.cs  FpingSharp.Benchmark.csproj  IcmpChecksumBenchmark.cs  IcmpPacketBenchmark.cs  Program.cs  ScenarioBenchmark.cs  SequenceMapBenchmark.cs
src/FpingSharp/: CidrRange.cs  FpingAddressFamily.cs  FpingClient.cs  FpingOptions.cs  FpingResult.cs  FpingSharp.csproj  HostResult.cs  IntervalStats.cs  PingReply.cs
src/FpingSharp/Exceptions/: FpingException.cs  SocketPermissionException.cs
src/FpingSharp/Internal/: EventQueue.cs  HighResolutionClock.cs  HostEntry.cs  IcmpChecksum.cs  IcmpPacket.cs  IcmpSocket.cs  IcmpSocketV4.cs  IcmpSocketV6.cs  PingEngine.cs  PingEvent.cs  SequenceMap.cs  StatsAccumulator.cs
tests/FpingSharp.Tests/: FpingSharp.Tests.csproj
tests/FpingSharp.Tests/Integration/: FpingClientTests.cs  MockIcmpSocket.cs  PeriodicStatsTests.cs  PingEngineTests.cs
tests/FpingSharp.Tests/Unit/: CidrRangeTests.cs  EventQueueTests.cs  FpingOptionsTests.cs  IcmpChecksumTests.cs  IcmpPacketTests.cs  SequenceMapTests.cs  StatsAccumulatorTests.cs
