<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>FpingSharp</PackageId>
    <Description>A .NET wrapper around fping for high-performance parallel ping operations.</Description>
    <Authors>FpingSharp Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FpingSharp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
